trunk/Cadastramento/Cadastramento/MainWindow.xaml

<Window x:Class="Cadastramento.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="800" Width="800">
    <Grid>
        <Image Height="761" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="778" Source="/WpfApplication1;component/Images/Logo1.jpg" />
        <WebBrowser Height="22" HorizontalAlignment="Left" Name="webBrowser1" VerticalAlignment="Top" Width="778" />
        <Label Content="Nome: *" Height="28" HorizontalAlignment="Left" Margin="33,136,0,0" Name="label1" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Normal" Width="67" />
        <Label Content="Data de Nascimento:" Height="28" HorizontalAlignment="Left" Margin="33,170,0,0" Name="label2" VerticalAlignment="Top" Foreground="White" />
        <Label Content="C.P.F.: " Height="28" HorizontalAlignment="Left" Margin="33,204,0,0" Name="label3" VerticalAlignment="Top" Foreground="White" />
        <Label Content="Endereço:" Height="28" HorizontalAlignment="Left" Margin="33,238,0,0" Name="label4" VerticalAlignment="Top" Foreground="White" />
        <Label Content="Telefone(s):" Height="28" HorizontalAlignment="Left" Margin="33,272,0,0" Name="label5" VerticalAlignment="Top" Foreground="White" />
        <Label Content="Login: *" Height="28" HorizontalAlignment="Left" Margin="33,306,0,0" Name="label6" VerticalAlignment="Top" Foreground="White" />
        <Label Content="Senha: *" Height="28" HorizontalAlignment="Left" Margin="33,340,0,0" Name="label7" VerticalAlignment="Top" Foreground="White" />
        <Label Content="Repita a Senha: *" Height="28" HorizontalAlignment="Left" Margin="33,374,0,0" Name="label8" VerticalAlignment="Top" Foreground="White" />
        <Label Content="Cadastramento" HorizontalAlignment="Left" Margin="183,28,0,652" Name="label9" FontFamily="Rockwell" FontSize="56">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFD3FF" Offset="0.459" />
                    <GradientStop Color="Red" Offset="1" />
                    <GradientStop Color="#FFCC0A00" Offset="1" />
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="92,345,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="162" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="138,379,0,0" Name="passwordBox2" VerticalAlignment="Top" Width="162" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="84,306,0,0" Name="textBox1" VerticalAlignment="Top" Width="162" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="110,272,0,0" Name="textBox2" VerticalAlignment="Top" Width="162" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="287,272,0,0" Name="textBox3" VerticalAlignment="Top" Width="162" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="110,240,0,0" Name="textBox4" VerticalAlignment="Top" Width="162" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="338,240,0,0" Name="textBox5" VerticalAlignment="Top" Width="68" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,243,199,0" Name="textBox6" VerticalAlignment="Top" Width="124" />
        <Label Content="Número:" Height="28" HorizontalAlignment="Left" Margin="276,238,0,0" Name="label10" VerticalAlignment="Top" Foreground="White" />
        <Label Content="CEP:" Height="28" HorizontalAlignment="Left" Margin="416,238,0,0" Name="label11" VerticalAlignment="Top" Foreground="White" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="92,206,0,0" Name="textBox7" VerticalAlignment="Top" Width="162" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="159,170,0,0" Name="textBox8" VerticalAlignment="Top" Width="162" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,141,350,0" Name="textBox9" VerticalAlignment="Top" Width="322" />
        <Label Content="Preencha o formulário abaixo. Os campos marcados com um asterisco são obrigatórios." Height="28" HorizontalAlignment="Left" Margin="33,102,0,0" Name="label12" VerticalAlignment="Top" Foreground="White" />
        <ListBox Height="67" HorizontalAlignment="Left" Margin="33,442,0,0" Name="listBox1" VerticalAlignment="Top" Width="179" Background="Black" SelectionChanged="listBox1_SelectionChanged">
            <ListBoxItem Content="Programação" Foreground="White" />
            <ListBoxItem Content="Engenharia da Computação" Foreground="White" />
            <ListBoxItem Content="Analise de Sistemas" Foreground="White" />
        </ListBox>
        <Label Content="Selecione o Curso Abaixo:" Height="28" HorizontalAlignment="Left" Margin="33,408,0,0" Name="label13" VerticalAlignment="Top" Foreground="White" />
        <Button Content="Concluir" Height="31" HorizontalAlignment="Left" Margin="49,530,0,0" Name="button1" VerticalAlignment="Top" Width="142" FontFamily="Lucida Calligraphy" FontWeight="Bold" FontSize="14" FontStretch="SemiCondensed" BorderBrush="{x:Null}">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Red" Offset="0.516" />
                    <GradientStop Color="Black" Offset="1" />
                </RadialGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
