trunk/Projetos/DotRevolution/DotRevolution/JanelaWPF.xaml

<Window x:Class="WpfApplication1.JanelaWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="JanelaWPF" Height="300" Width="300">
    <Grid>
              <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Item 1" VerticalAlignment="Center" Margin="10,0" Grid.Row="0"/>
            <TextBlock Text="Item 2" VerticalAlignment="Center" Margin="10,0" Grid.Row="1"/>
            <TextBlock Text="Item 3" VerticalAlignment="Center" Margin="10,0" Grid.Row="2"/>
            <TextBlock Text="Item 4" VerticalAlignment="Center" Margin="10,0" Grid.Row="3"/>
            <TextBlock Text="Item 5" VerticalAlignment="Center" Margin="10,0" Grid.Row="4"/>
            <TextBox VerticalAlignment="Center" Margin="10,0" Grid.Row="0" Grid.Column="1"/>
            <TextBox VerticalAlignment="Center" Margin="10,0" Grid.Row="1" Grid.Column="1"/>
            <TextBox VerticalAlignment="Center" Margin="10,0" Grid.Row="2" Grid.Column="1"/>
            <TextBox VerticalAlignment="Center" Margin="10,0" Grid.Row="3" Grid.Column="1"/>
            <TextBox VerticalAlignment="Center" Margin="10,0" Grid.Row="4" Grid.Column="1"/>
      
    </Grid>
</Window>
