trunk/Projetos/DotRevolution/DotRevolution/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Image Height="541" HorizontalAlignment="Left" Margin="0,20,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="778" Source="/WpfApplication1;component/Images/Logo1.jpg" ImageFailed="image1_ImageFailed_1" />
        <WebBrowser Height="22" HorizontalAlignment="Left" Name="webBrowser1" VerticalAlignment="Top" Width="778" />
        <Menu Height="63" HorizontalAlignment="Left" Margin="7,124,0,0" Name="menu1" VerticalAlignment="Top" Width="83" Foreground="Black">
            <MenuItem Header="Cursos" FontWeight="Bold" FontFamily="Tahoma" Click="MenuItem_Click_3" HorizontalAlignment="Stretch" FlowDirection="RightToLeft">
                <MenuItem.Foreground>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="Red" Offset="1" />
                    </LinearGradientBrush>
                </MenuItem.Foreground>
                <MenuItem Header="Analise de Sistema" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <MenuItem Header="Montagem e Manutenção" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </MenuItem>
            <MenuItem Header="Chat" FontWeight="Bold" FontFamily="Tahoma" Click="MenuItem_Click_4" HorizontalAlignment="Stretch" FlowDirection="RightToLeft">
                <MenuItem.Foreground>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#FFF50000" Offset="1" />
                    </LinearGradientBrush>
                </MenuItem.Foreground>
                <MenuItem Header="Alunos" />
                <MenuItem Header="Professores" />
            </MenuItem>
            <MenuItem Header="Novidades" FontFamily="Tahoma" FontWeight="Bold" Click="MenuItem_Click_2" HorizontalAlignment="Stretch" FlowDirection="RightToLeft">
                <MenuItem.Foreground>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#FFEF1212" Offset="1" />
                    </LinearGradientBrush>
                </MenuItem.Foreground>
                <MenuItem Header="Esportes" />
                <MenuItem Header="Noticias TI" />
            </MenuItem>
        </Menu>
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="652,30,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="70" />
        <RichTextBox Height="22" HorizontalAlignment="Left" Margin="513,29,0,0" Name="richTextBox1" VerticalAlignment="Top" Width="95" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="614,28,0,0" Name="textBlock1" Text="Senha" VerticalAlignment="Top" Foreground="Red" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="467,29,0,0" Name="textBlock2" Text="Usuário" VerticalAlignment="Top" Foreground="Red" />
        <Button Content="Login" Height="23" HorizontalAlignment="Left" Margin="728,30,0,0" Name="button1" VerticalAlignment="Top" Width="38" BorderBrush="#FF171515" FontWeight="SemiBold" FontStretch="SemiCondensed" FontFamily="Tahoma" AllowDrop="False" Command="ApplicationCommands.Open" Click="button1_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0.279" />
                    <GradientStop Color="#FFA80000" Offset="1" />
                    <GradientStop Color="#FF9F0000" Offset="0.82" />
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
    </Grid>
</Window>
