trunk/Projetos/DotRevolution/Pagina Inicial/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="684" d:DesignWidth="792" SizeToContent="WidthAndHeight">
    <Grid>
        <Image Height="659" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="800" ImageFailed="image1_ImageFailed" Source="/WpfApplication1;component/Images/imagem.bmp" Margin="-10,-14,0,0" OpacityMask="{x:Null}" />
        <Button Content="Login" Height="23" HorizontalAlignment="Left" Margin="695,31,0,0" Name="button1" VerticalAlignment="Top" Width="75" Foreground="#FFFFFFF7" FontWeight="Bold">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0.311" />
                    <GradientStop Color="#FFC1170F" Offset="1" />
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <CheckBox Content="Memorizar Senha" Height="16" HorizontalAlignment="Left" Margin="588,59,0,0" Name="checkBox1" VerticalAlignment="Top" Foreground="White" FontWeight="Normal" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="588,30,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="101" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="426,30,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" />
        <WebBrowser Height="22" HorizontalAlignment="Left" Name="webBrowser1" VerticalAlignment="Top" Width="770" />
        <Label Content="Senha:" Height="22" HorizontalAlignment="Left" Margin="547,30,0,0" Name="label1" VerticalAlignment="Top" Foreground="#FFFAFAFA" />
        <Label Content="Usuário:" Height="23" HorizontalAlignment="Left" Margin="374,31,0,0" Name="label2" VerticalAlignment="Top" Foreground="White" />
        <Menu Height="109" HorizontalAlignment="Left" Margin="0,292,0,0" Name="menu1" VerticalAlignment="Top" Width="126" Background="#FF0D0D04" Foreground="Black">
            <MenuItem Header="Menu" Foreground="White" Click="MenuItem_Click" FontWeight="Bold" FontSize="15" />
            <MenuItem FontSize="15" FontWeight="Bold" Foreground="White" Header="Glossário" />
            <MenuItem Header="Interatividade" FontSize="15" FontWeight="Bold" Foreground="White" Click="MenuItem_Click_2">
                <MenuItem Foreground="White" Header="Chat" Background="Black" />
                <MenuItem Foreground="White" Header="Notícias" Background="Black" />
            </MenuItem>
            <MenuItem Header="Cursos" FontSize="15" Foreground="White" Click="MenuItem_Click_1" FontWeight="Bold">
                <MenuItem Foreground="White" Header="Sistemas Operacionais" Background="Black" />
                <MenuItem Foreground="White" Header="Programação" Background="Black" />
                <MenuItem Foreground="White" Header="Tecnologia da Informação" Background="Black" />
            </MenuItem>
        </Menu>
        <Calendar Height="150" HorizontalAlignment="Left" Margin="0,483,0,0" Name="calendar1" VerticalAlignment="Top" Width="180" BorderBrush="{x:Null}" FontStretch="SemiCondensed" AllowDrop="False" UseLayoutRounding="True">
            <Calendar.Foreground>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Calendar.Foreground>
            <Calendar.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FF200000" Offset="1" />
                </LinearGradientBrush>
            </Calendar.Background>
        </Calendar>
    </Grid>
</Window>
